import streamlit as st

def home():
    st.title('日治時期臺灣私鹽的歷史與發展')
    st.subheader('基本介紹')
    st.text('鹽為人類的生存必需品，早期掌權者也經常利用食鹽專賣達成增加政府財政收入、穩定食鹽價格和流通情況等目的，而在官方合法販售食鹽的背後，卻有一些人在非法販賣食鹽，稱為「私鹽」，因此我們想透過此次的期末報告探討臺灣在日治時期私鹽的成因與發展。') # content

    st.subheader('系統介紹')
    st.text('系統主要分為以下幾個功能，可以供有興趣的人或是研究者作日後的資料使用') # content
    st.text('日治時期臺灣鹽業發展年表: 透過時間的方式呈現日治時期台灣鹽業發展之概況')
    st.text('文獻史料彙整: 統合相關文獻資料，讓讀者在聽完報告之餘，可以親自翻閱當代史料')
    st.text('文獻數據分析: 統合在文獻中出現的數據，將其透過數據分析工具作具象化的呈現')
    st.text('資料來源: 針對系統內的資料來源進行統整，讓研究者可以依循原始資料作進一步的探索')


    st.subheader('相關資訊')
    st.text('該系統建置於臺大課程: 歷史研究數位人文資源的介紹與實作') # content
    st.text('組員如下表列:')
    st.text('1. 國企一 王鼎鈞 - ')
    st.text('2. 資工三 蔡佳誠 - ')
    st.text('3. 人類四 梁嘉裕 - ')
    st.text('4. 資工碩一 陳漱宇 - ')

    return


if __name__=='__main__':
    home()